# ---------------- LED Control ----------------  

[output_pin caselight_led]
## connected to HE1
pin: BLTOUCH3
#pwm: true
#shutdown_value: 0.0
#value: 0.0
#cycle_time: 0.001
#scale: 100

[output_pin caselight_btn]
pin: FAN5
pwm: true
shutdown_value: 0.0
value: 10.00
cycle_time: 0.01
scale: 100

[gcode_macro _CASELIGHT_OFF]
gcode:
  SET_PIN pin=caselight_btn value=10
  SET_PIN pin=caselight_led value=0
  {action_respond_info("Light off")}

[gcode_macro _CASELIGHT_ON]
gcode:
  SET_PIN pin=caselight_btn value=100
  SET_PIN pin=caselight_led value=1 
  {action_respond_info("Light on")}

[gcode_macro CASELIGHT_SWITCH]
gcode =
  #{action_respond_info("val: %.1f" % (printer["output_pin caselight_btn"].value))}
   {% if printer["output_pin caselight_btn"].value|float == 1.0 %}
        _CASELIGHT_OFF
    {% else %}
        _CASELIGHT_ON
    {% endif %}

[gcode_button LIGHT_BUTTON]
pin = !M1_STOP
press_gcode:
  CASELIGHT_SWITCH