[extruder]
nozzle_diameter: 0.400
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

## connected to HE0
heater_pin: HE0
max_power: 1.0

## connected to Thermistor0 - J45
sensor_type: ATC Semitec 104GT-2 #T-D500
sensor_pin: T0
min_extrude_temp: 0
min_temp: 0
max_temp: 270