# ---------------- Heated Bed ----------------  

[heater_bed]
## connected to SSR Pin - HE1
heater_pin: BED
sensor_type: NTC 100K MGB18-104F39050L32 # Kenovo thermistor
## connected to ThermistorB - J44
sensor_pin: TB
smooth_time: 3.0
max_power: 0.80
min_temp: 0
max_temp: 130